NEXT_PUBLIC_SUPABASE_URL=https://kehtloartvqyicbelfnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaHRsb2FydHZxeWljYmVsZm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NzM3ODIsImV4cCI6MjA2MjM0OTc4Mn0.eXD9OP6m_sTLrVZWwJkKEKdtoOIqtxaJA6LDpbQ3moY
